# Liubility-Gateway

./: .gitignore  Jenkinsfile  pom.xml  规范.md
liubility-gateway/: pom.xml
liubility-gateway/docker/: Dockerfile  start.sh
liubility-gateway/src/main/java/org/liubility/gateway/: GatewayApplication.java
liubility-gateway/src/main/java/org/liubility/gateway/config/: GateWayConfig.java  JwtWebConfig.java  LogbackConfig.java  RedisConfig.java  SwaggerConfig.java
liubility-gateway/src/main/java/org/liubility/gateway/filter/: AuthorizeFilter.java
liubility-gateway/src/main/java/org/liubility/gateway/security/: AccessWebFilter.java  AuthUser.java  AuthenticationConverter.java  AuthenticationEntryPoint.java  IgnoreAuthWhitelist.java  JwtManager.java  RequestDeniedHandler.java  SecurityConfig.java  SecurityContextRepository.java  TokenAuthentication.java  UserServiceImpl.java
liubility-gateway/src/main/resources/: application.yml  logback-spring.xml
